<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!-- owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>NETFLIX</title>
</head>
<body>
   <header>
       <div class="container">
           <h2 class="logo">NETFLIX</h2>
           <nav class="navbar">
               <a href="#">início</a>
               <a href="#">Séries</a>
               <a href="#">Filmes</a>
               <a href="#">Documentários</a>
        </nav>
       </div>
   </header>

   <main>
       <div class="filme-principal">
           <div class="container">
               <h3 class="titulo">HOUSE OF CARDS</h3>
               <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore, adipisci quibusdam hic repellat laborum at? Tenetur sit expedita accusantium minima libero, est, totam odit qui necessitatibus sint vero aperiam.
               Reiciendis quae alias doloremque adipisci ex obcaecati quasi culpa architecto voluptas voluptates commodi, repellendus, nemo, quo quaerat vero earum neque est quidem. Pariatur veritatis asperiores minus qui explicabo sequi quasi.</p>

                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao"> 
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
           </div>      
       </div>
   </main>

   <div class="carrossel">
       <div class="owl-carousel owl-theme">
           <div class="item"> <img src="/img/mini1.jpg" alt="filme"></div>
       </div>
   </div>


   <script src="https://kit.fontawesome.com/866972e8e3.js" crossorigin="anonymous"></script>
   <script src="js/owl/jquery.min.js"></script>
   <script src="js/owl/owl.carousel.min.js"></script>

</body>
</html>